<h1> <%= @page_title %> </h1>
<div id="transactions">
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Description</th>
        <th>Amount</th>
        <th>Tags</th>
      </tr>
    </thead>
    <tbody>
      <%= for transaction <- @transactions do %>
        <tr>
          <td><%= transaction.transaction_date %></td>
          <td><%= transaction.narration %></td>
          <td><%= transaction.credit || transaction.debit %></td>
          <td><%= transaction.tagss %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

